 /      \                     |  \  |  \                       /      \               |  \                          |  \      |  \
|  $$$$$$\  ______    ______   \$$ _| $$_     ______          |  $$$$$$\ ______ ____  | $$____    ______    ______   \$$  ____| $$
| $$   \$$ /      \  /      \ |  \|   $$ \   /      \  ______ | $$__| $$|      \    \ | $$    \  /      \  /      \ |  \ /      $$
| $$      |  $$$$$$\|  $$$$$$\| $$ \$$$$$$  |  $$$$$$\|      \| $$    $$| $$$$$$\$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\| $$|  $$$$$$$
| $$   __ | $$  | $$| $$  | $$| $$  | $$ __ | $$  | $$ \$$$$$$| $$$$$$$$| $$ | $$ | $$| $$  | $$| $$  | $$| $$   \$$| $$| $$  | $$
| $$__/  \| $$__/ $$| $$__| $$| $$  | $$|  \| $$__/ $$        | $$  | $$| $$ | $$ | $$| $$__/ $$| $$__/ $$| $$      | $$| $$__| $$
 \$$    $$ \$$    $$ \$$    $$| $$   \$$  $$ \$$    $$        | $$  | $$| $$ | $$ | $$| $$    $$ \$$    $$| $$      | $$ \$$    $$
  \$$$$$$   \$$$$$$  _\$$$$$$$ \$$    \$$$$   \$$$$$$          \$$   \$$ \$$  \$$  \$$ \$$$$$$$   \$$$$$$  \$$       \$$  \$$$$$$$
                    |  \__| $$                                                                                                    
                     \$$    $$                                                                                                    
                      \$$$$$$                                                                                                    
